<!DOCTYPE html>
<html>
    <title>Велосипеды по Казакстану</title>
    <head>
    <style>
        span{
            font-size: 32px;
        }
        .colou{
            position: relative;
            display: inline-block;
        }
        .colou-content{
            display: none;
            position: absolute;
            background-color:rgb(207, 137, 45);
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px gray;
            padding: 12px 16px;
            z-index: 1;
            border: 8px solid green;
     
        }
        .colou:hover .colou-content{
            display: block;
        }
        a{
            font-size: 22px;
        }
    </style>
    <div class="colou">
        <span>Город</span>
        <div class="colou-content">
            <a href="index.html">Шымкент</a>
            <a href="Almata.html">Алмата</a>
            <a href="Aktobe.html">Актобе</a>
            <a href="Karaganda.html">Караганда</a>
            <a href="Astana.html">Астана</a>
            <a href="Aktau.html">Актау</a>
            <a href="Atyray.html">Атырау</a>
            <a href="Taraz.html">Тараз</a>
            <a href="Kizilorda.html">Кызылорда</a>
            <a href="Zhezkazkan.html">Жезкаган</a>
            <a href="Tassay.html">Тассай</a>
        </div>
    </div>
    </head>
    </html>
  
